alembic==1.4.3
asgiref==3.2.10
astroid==2.4.2
attrs==20.2.0
autopep8==1.5.4
bcrypt==3.2.0
cachelib==0.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
coverage==5.3
cryptography==3.1.1
dj-database-url==0.5.0
Django==3.1
django-cacheops==5.1
django-cors-headers==3.4.0
django-debug-toolbar==2.2
django-filter==2.3.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-pglocks==1.0.4
django-prometheus==2.0.0
django-rq==2.3.2
django-tables2==2.3.1
django-taggit==1.3.0
django-timezone-field==4.0
djangorestframework==3.11.0
dnspython==2.0.0
drf-yasg==1.17.1
email-validator==1.1.1
et-xmlfile==1.0.1
fabric==2.5.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
funcy==1.15
gunicorn==20.0.4
h11==0.11.0
idna==2.10
inflection==0.5.1
invoke==1.4.1
isort==5.5.2
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
netaddr==0.8.0
numpy==1.19.2
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
paramiko==2.7.2
Pillow==7.2.0
prometheus-client==0.8.0
psycopg2==2.8.6
psycopg2-binary==2.8.5
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.8
pylint==2.6.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-decouple==3.3
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
rq==1.5.2
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.19
sqlparse==0.3.1
svgwrite==1.4
swagger-spec-validator==2.7.3
toml==0.10.1
Unipath==1.1
uritemplate==3.0.1
urllib3==1.25.10
uvicorn==0.12.3
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
WTForms==2.3.3
xlrd==1.2.0
